{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-th.gl.joinmc.link",
          "assigned_srv": "division-th.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "192b0c61-3bd6-4940-9b68-681ef19beb5e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31422,
          "port_start": 31421,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T17:09:47.417229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "231c75ee-c148-4469-a638-3cf60419cca3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "588a8c96-f489-453b-9458-c534b0eb3be5",
          "agent_name": "from-key-762e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
